# Dzen OSD Volume utility
#

# audio channel: Master|PCM
IF="Master"
# sleep $SECS
SECS="2"
# background colour of window
BG="#191919"
# foreground colour of text/icon
FG="#AAAAAA"
# foreground colour of volume bar
BAR_FG="#AAAAAA"
# background colour of volume bar
BAR_BG="#555555"
# window height
HEIGHT="20"
# window width
WIDTH="235"
# width of volume bar
BAR_WIDTH="165"
# Horizontal positioning
SCREEN_W=$(xrandr | grep \* | cut -d'x' -f1)
GAP_X="10"
XPOS=$(($SCREEN_W-$WIDTH-$GAP_H))
# Vertical positioning
GAP_Y="5"
YPOS=$(($HEIGHT+$GAP_V))
# Icons
ICON=~/.config/awesome/icons/vol-hi.xbm
ICON_VOL=~/.config/awesome/icons/vol-hi.xbm
ICON_VOL_MUTE=~/.config/awesome/icons/vol-mute.xbm
ICON=$ICON_VOL

#Probably do not customize
PIPE="/tmp/dvolpipe"

err() {
  echo "$1"
  exit 1
}

usage() {
  echo "usage: dvol [option] [argument]"
  echo
  echo "Options:"
  echo "     -i, --increase - increase volume by \`argument'"
  echo "     -d, --decrease - decrease volume by \`argument'"
  echo "     -t, --toggle   - toggle mute on and off"
  echo "     -h, --help     - display this"
  exit
}

#Argument Parsing
case "$1" in
  '-i'|'--increase')
    [ -z "$2" ] && err "No argument specified for increase."
    [ -n "$(tr -d [0-9] <<<$2)" ] && err "The argument needs to be an integer."
    AMIXARG="${2}%+"
    ;;
  '-d'|'--decrease')
    [ -z "$2" ] && err "No argument specified for decrease."
    [ -n "$(tr -d [0-9] <<<$2)" ] && err "The argument needs to be an integer."
    AMIXARG="${2}%-"
    ;;
  '-t'|'--toggle')
    AMIXARG="toggle"
    ;;
  ''|'-h'|'--help')
    usage
    ;;
  *)
    err "Unrecognized option \`$1', see dvol --help"
    ;;
esac

#Actual volume changing (readability low)
AMIXOUT="$(amixer set "$IF" "$AMIXARG" | tail -n 1)"
MUTE="$(cut -d '[' -f 4 <<<"$AMIXOUT")"
VOL="$(cut -d '[' -f 2 <<<"$AMIXOUT" | sed 's/%.*//g')"
if [ "$MUTE" = "off]" ]; then
  ICON=$ICON_VOL_MUTE
else
  ICON=$ICON_VOL
fi

#Using named pipe to determine whether previous call still exists
#Also prevents multiple volume bar instances
if [ ! -e "$PIPE" ]; then
  mkfifo "$PIPE"
  (dzen2 -tw "$WIDTH" -h "$HEIGHT" -x "$XPOS" -y "$YPOS" -bg "$BG" -fg "$FG" < "$PIPE"
   rm -f "$PIPE") &
fi

#Feed the pipe!
(echo "$VOL" | gdbar -l "^i(${ICON})  " -fg "$BAR_FG" -bg "$BAR_BG" -w "$BAR_WIDTH" ; sleep "$SECS") > "$PIPE"
