# -- general -------------------------------------------------------------------

set -sg default-terminal "screen-256color"
set -sa terminal-overrides ",xterm*:Tc"
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on

set -q -g status-utf8 on
setw -q -g utf8 on

set -g history-limit 5000

set -g mouse on

# prefix key
unbind-key C-b
set -g prefix 'C-q'
bind-key 'C-q' send-prefix

# edit configuration
bind e new-window -n "~/.tmux.conf" "\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\""

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# -- display -------------------------------------------------------------------

set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on

set -g display-panes-time 800
set -g display-time 1000

set -g status-interval 5

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# activity
set -g monitor-activity on
set -g visual-activity off

# modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour16 bold'

# panes
set -g pane-border-style 'fg=colour0'
set -g pane-active-border-style 'fg=colour4 bg=default'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour0'
set -g status-left ''
set -g status-right ' #[fg=colour8]#( script -q /dev/null tmux_system_stats.sh cpu )#[default] \
| #[fg=colour8]#( tmux_system_stats.sh mem )#[default] \
| #[fg=colour8]#( tmux_system_stats.sh load )#[default] \
| #[fg=colour8]#H #[default]'
set -g status-right-length 100
set -g status-left-length 20

setw -g window-status-current-style 'bg=colour8 bold'
setw -g window-status-current-format ' #[fg=colour2]#I #[fg=colour0]#W#[fg=colour0]#F#[default] '

setw -g window-status-style 'fg=colour0'
setw -g window-status-format ' #I #{?window_activity_flag,#[underscore]#[fg=colour1],#[fg=colour0]}#W#F#[default] '
setw -g window-status-activity-style 'fg=colour0'

setw -g window-status-bell-style 'fg=colour0 bg=colour1 bold'

# messages
set -g message-style 'fg=colour0 bg=colour3 bold'
