# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_size 12.0
font_family Iosevka Term Curly
bold_font Iosevka Term Curly Semibold
italic_font Iosevka Term Curly Italic
bold_italic_font Iosevka Term Curly Semibold Italic
undercurl_style thin-sparse

#: }}}

#: Cursor customization {{{

cursor_bg = "#c0c5ce",
cursor_fg = "#2b303b",
cursor_border = "#c0c5ce",

cursor #c0c5ce
cursor_text_color #2b303b
cursor_shape block
cursor_beam_thickness 1.5
cursor_blink_interval 0

#: }}}

#: Scrollback {{{

scrollback_lines 2000

#: }}}

#: Mouse {{{

mouse_hide_wait -1

url_color #a3d1fc
url_style straight

#: }}}

#: Terminal bell {{{

enable_audio_bell no
visual_bell_duration 0.0
bell_on_tab "🔔 "

#: }}}

#: Window layout {{{

remember_window_size  no
initial_window_width  640
initial_window_height 400
active_border_color #4f4f4f
inactive_border_color #2f2f2f
inactive_text_alpha 0.5
hide_window_decorations titlebar-only
resize_in_steps yes

#: }}}

#: Tab bar {{{

tab_bar_edge top
tab_bar_margin_width 3.0
tab_bar_style fade
tab_activity_symbol "🔔 "
tab_title_template "{fmt.fg._8f8f8f}{index}.{fmt.fg.tab} {bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
tab_fade 1 1

tab_bar_background      #444
tab_bar_margin_color    #444
active_tab_foreground   #dfdfdf
active_tab_background   #202020
active_tab_font_style   bold
inactive_tab_foreground #8f8f8f
inactive_tab_background #444
inactive_tab_font_style normal

#: }}}

#: Color scheme {{{

foreground #dfdfdf
background #202020
selection_foreground #000000
selection_background #fffacd

#: The color table {{{

color0 #3f3f3f
color1 #ffc0b7
color2 #ecfbdc
color3 #fffcd4
color4 #c4e0f0
color5 #edd0dd
color6 #d6f4fe
color7 #e9e9e9
color8 #5f5f5f
color9 #ffb2a6
color10 #e7fad0
color11 #ffd193
color12 #a3d1fc
color13 #edc1fc
color14 #baf0fd
color15 #e9e9e9

#: }}}

#: }}}

#: Advanced {{{

shell /usr/local/bin/fish --login
shell_integration disabled
notify_on_cmd_finish unfocused

#: }}}

#: OS specific tweaks {{{

macos_option_as_alt left
macos_quit_when_last_window_closed yes
macos_show_window_title_in none
macos_custom_beam_cursor yes

#: }}}

#: Keyboard shortcuts {{{

kitty_mod cmd

#: Special modifier key alias for default shortcuts. You can change
#: the value of this option to alter all default shortcuts that use
#: kitty_mod.

#: Remove default keybindings

# clear_all_shortcuts no

#: }}}

#: Tab management {{{

#: Next tab

map kitty_mod+shift+right next_tab

#: Previous tab

map kitty_mod+shift+left previous_tab

#: New tab

map kitty_mod+t new_tab

#: Close tab

map kitty_mod+w close_tab

#: Move tab forward

map kitty_mod+alt+shift+right move_tab_forward

#: Move tab backward

map kitty_mod+alt+shift+left move_tab_backward

#: Go to specific tab

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

#: }}}
